{
  "scripts": {
    "start": "npm-run-all -p build:frontend start:backend start:testServer",
    "build:frontend": "webpack",
    "start:backend": "node --experimental-json-modules backend/server.mjs",
    "start:testServer": "node --experimental-json-modules frontend/src/dev/testServer.mjs"
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "@babel/preset-react": "",
    "babel-loader": "",
    "eslint": "",
    "eslint-plugin-react": "",
    "webpack": "",
    "webpack-cli": ""
  },
  "dependencies": {
    "body-parser": "",
    "css-loader": "",
    "express": "",
    "npm-run-all": "",
    "passport": "",
    "passport-local": "",
    "pg": "",
    "prop-types": "",
    "react": "",
    "react-devtools": "",
    "react-dom": "",
    "react-router-dom": "",
    "sass": "",
    "sass-loader": "",
    "style-loader": "",
    "superagent": ""
  }
}
